<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/crypt_keeper_background_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mixed_password_unlock_screen_top_blank" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_wont_see_this" />
    <include layout="@layout/crypt_keeper_status" />
    <EditText android:id="@id/passwordEntry" android:background="@drawable/miui_keyguard_input_bg" android:layout_marginLeft="@dimen/keyguard_edittext_horizontal_margin" android:layout_marginTop="@dimen/mixed_password_unlock_screen_edittext_top_margin" android:layout_marginRight="@dimen/keyguard_edittext_horizontal_margin" android:hint="@string/input_password_hint_text" android:layout_alignParentTop="true" android:imeOptions="actionDone" style="@style/keyguard_edittext_style" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="@dimen/mixed_password_emergency_call_text_size" android:textColor="@color/mixed_unlock_screen_emergency_call_text_color" android:gravity="center" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cryptkeeper_emergency_call" android:layout_above="@id/keyboard" android:layout_centerHorizontal="true" style="?android:attr/buttonBarButtonStyle" />
        <miui.view.MiuiKeyBoardView android:id="@id/keyboard" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>