<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@miui:drawable/window_bg_secondary_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <RelativeLayout android:id="@id/action_bar_layout" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/actionbar_left_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@miui:drawable/action_bar_back_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/DeviceDisplayImage" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/miui_version_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DeviceDisplayImage" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:textSize="12.0sp" android:gravity="center" android:id="@id/miui_version" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/complete_parameters" android:maxLines="1" android:fontFamily="miui-light" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:textSize="12.0sp" android:gravity="center" android:id="@id/android_version" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/complete_parameters" android:maxLines="1" android:fontFamily="miui-light" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>