<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@miui:drawable/action_button_update_light" android:id="@id/update" android:title="@string/system_update_settings_list_item_title" android:showAsAction="always|withText" />
</menu>